size=input("pizza of what size do you want[s/m/l]: ")
bill=0
if size=='s' or size=='S':
    bill+=100
    print("small pizza is 100Rs")
elif size=='m' or size== 'M':
    bill+=200
    print("medium pizza is 200Rs")
else:
    bill+=300
    print("large pizza is 300Rs")
add_pepperoni=input("do you want to add pepperoni [y/n]? ")
if add_pepperoni=='y' or add_pepperoni=='Y':
    if size=='s' or size=='S':
        bill+=30
    else:
        bill+=50
extra_cheese=input("do you want extra cheese[y/n]? ")
if extra_cheese=='y' or extra_cheese=='Y':
    bill+=20
print(f"your final bill is {bill}")
#SmallPizza=100
#MediumPizza=200
#LargePizza=300

#pepperoni for small pizza: +30
#pepperoni for medium or large pizza: +50

#extra cheese for any size: +20
